# Collaborative-exams

./: .classpath  .gitignore  .project  .travis.yml  AllPersonsJson.json  Eclipse-prefs.epf  Fonctionnalités Khaled.xlsx  Fonctionnalités par membre.ods  LICENSE  NewShemas.xsd  QuestionXml  README.adoc  README.md  file.xml  manifest.yml  pom.xml  questionTest.xml  questionXMl  test.xsd
src/main/java/: App.java
src/main/java/Controler/: GsonGetServlet.java  SayHelloServlet.java
src/main/java/Entity/: Answer.java  Author.java  Identifiant.java  MultipleChoiceQuestion.java  Question.java
src/main/java/GsonHandler/: AnswerDeserializer.java  AnswerSerialization.java  AnswerSerializer.java  AuthorDeserializer.java  AuthorSerialization.java  AuthorSerializer.java  GsonHandlerMain.java  QuestionDeserializer.java  QuestionSerialization.java  QuestionSerializer.java
src/main/java/collaborative_exams/: Author.java
src/main/java/controller/: ChangeQuestionLanguage.java  ChangeResponseTypeTF.java  ChangeResponseTypeTFF.java  ChangeResponseTypeYN.java  ChangeResponseTypeYNN.java  GetQuestion.java  GetSameAbility.java  HelloQuestion.java  MyApp.java  NewQuestion.java  NewSameAbility.java
src/main/java/helper/: JSONhelper.java  QuestionText.java  TextQuestion.java
src/main/java/io/github/oliviercailloux/collaborative_exams/: Accueil.java  AuthentificationServlet.java  ReponseLibreServlet.java  addNewAuthorServlet.java
src/main/java/io/github/oliviercailloux/collaborative_exams/Service/: AnswerQuestionService.java  AnswerService.java  AuthorService.java  DeleteQuestionService.java  ExamService.java  IQuestionService.java  ImprovementService.java  PersonService.java  PersonTagService.java  QuestionService.java  SameAbilityService.java
src/main/java/io/github/oliviercailloux/collaborative_exams/controller/: Add.java  ChangeQuestionLanguage.java  ChangeResponseTypeTF.java  ChangeResponseTypeTFF.java  ChangeResponseTypeToTF.java  ChangeResponseTypeToYN.java  ChangeResponseTypeYN.java  ChangeResponseTypeYNN.java  DeletAllQuestionPerson.java  DeletPerson.java  DeletQuestion.java  EditDistanceRecursive.java  ExportPdf.java  GetImprovement.java  GetListExamenQuestion.java  GetPerson.java  GetPersonalTag.java  GetQuestion.java  GetSameAbility.java  HelloQuestion.java  MyApp.java  MyApplication.java  NewExam.java  NewImprovement.java  NewPerson.java  NewPersonTag.java  NewQuestion.java  NewQuestionJson.java  NewSameAbility.java  QuestionByTag.java  QuestionMultiFormat.java  ResultMessage.java  TakeExam.java  UserAcces.java  servletGetAbility.java  servletSetPersonTag.java
src/main/java/io/github/oliviercailloux/collaborative_exams/controller/ServletAbilities/: GetSameAbility.java  NewSameAbility.java
src/main/java/io/github/oliviercailloux/collaborative_exams/controller/ServletImprovements/: GetImprovement.java  NewImprovement.java
src/main/java/io/github/oliviercailloux/collaborative_exams/controller/Servlets/: GetQuestion.java  NewQuestion.java
src/main/java/io/github/oliviercailloux/collaborative_exams/controller/ServletsModify/: ChangeQuestionLanguage.java  ChangeResponseTypeTF.java  ChangeResponseTypeYN.java
src/main/java/io/github/oliviercailloux/collaborative_exams/helper/: AnswerAdapter.java  IQuestionAdapter.java  IQuestionText.java  PersonAdapter.java  QueryHelper.java  QueryHelper2.java  QuestionAdapter.java  QuestionText.java  QuestionXML.java  QuestionXml.java  XmlParser.java
src/main/java/io/github/oliviercailloux/collaborative_exams/model/entity/: Author.java  Improvement.java  Language.java  Person.java  PersonTag.java  SameAbility.java  Tag.java  data.java
src/main/java/io/github/oliviercailloux/collaborative_exams/model/entity/entityManager/: MyEntityManagerFactory.java
src/main/java/io/github/oliviercailloux/collaborative_exams/model/entity/question/: Answer.java  AnswerQuestion.java  DifficultyType.java  Exam.java  FreeQuestion.java  IQuestion.java  MCQuestion.java  MultipleChoiceQuestion.java  PersonAdapter.java  Question.java  QuestionPhrasing.java  QuestionType.java  SameAbility.java  Stats.java  TrueFalseQuestion.java  YesNoQuestion.java
src/main/java/io/github/oliviercailloux/collaborative_exams/model/relation/: Improvement.java  SameAbility.java
src/main/java/model/entity/: Answers.java  People.java  Person.java  Questions.java  Relations.java  Specialids.java  data.java
src/main/java/model/entity/question/: Answer.java  MultipleChoiceQuestion.java  Question.java  QuestionType.java  SameAbility.java
src/main/webapp/: Formulaire.jsp  Improvement.html  NewPersonTag.html  ReponseLibre.jsp  SameAbility.html  Success.jsp  about.html  addNewAuthorForm.jsp  authentification.jsp  authors.html  blank.html  contact.html  entete.jsp  exams.html  index-sidou-quimarche.html  index.html  index3.html  login.html  myfunctions.js  newAuthor.html  piedPage.jsp  questions.html  register.html
src/main/webapp/WEB-INF/: persistence.xml  shema.xsd
src/main/webapp/js/: myfunctions.js
src/test/java/: AppTest.java  HelloQuestionTest.java
src/test/java/controller/: ChangeQuestionLanguaugeTest.java  GetQuestionTest.java  NewQuestionTest.java  NewSameAbilityTest.java  helloWorldServletTest.java
src/test/java/helper/: QuestionTextTest.java
src/test/java/io/github/oliviercailloux/: AppTest.java
src/test/java/io/github/oliviercailloux/collaborative_exams/: AnswerQuestionServiceTest.java  AnswerServiceTest.java  AppTest.java  ExamServiceTest.java  HelloQuestionTest.java  QuestionServiceTest.java
src/test/java/io/github/oliviercailloux/collaborative_exams/controller/: ChangeQuestionLanguaugeTest.java  GetQuestionTest.java  NewQuestionTest.java  NewSameAbilityTest.java  helloWorldServletTest.java
src/test/java/io/github/oliviercailloux/collaborative_exams/helper/: QuestTxtTest.java  QuestionTest.java  QuestionTextTest.java  QuestionXMLTest.java
src/test/java/io/github/oliviercailloux/collaborative_exams/model/entity/: PersonTest.java  QuestionTest.java
